eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enable-self-preservation=false
server.port=8761
spring.security.user.name=eureka
spring.security.user.password=123
#eureka.username=eureka
#eureka.password=123
management.tracing.sampling.probability=1
spring.cloud.compatibility-verifier.enabled=false
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.enabled=true
spring.sleuth.sampler.probability=1.0

#promethus
management.endpoints.web.exposure.include= prometheus