# onlinestore-microservices

./: docker-compose.yml  pom.xml  prometheus.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/mystore/discoveryserver/: ApiGatewayApplication.java
api-gateway/src/main/java/com/mystore/discoveryserver/configuration/: SecurityConfig.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/mystore/productservice/: ProductserviceApplicationTests.java
discoveryserver/: pom.xml
discoveryserver/src/main/java/com/mystore/discoveryserver/: DiscoveryServerApplication.java
discoveryserver/src/main/java/com/mystore/discoveryserver/configuration/: SecurityConfig.java
discoveryserver/src/main/resources/: application.properties
grafana/: grafana.db
inventoryservice/: pom.xml
inventoryservice/src/main/java/com/mystore/notificationservice/: InventoryserviceApplication.java
inventoryservice/src/main/java/com/mystore/notificationservice/controller/: InventoryController.java
inventoryservice/src/main/java/com/mystore/notificationservice/dto/: InventoryDto.java  InventoryResponse.java
inventoryservice/src/main/java/com/mystore/notificationservice/model/: Inventory.java
inventoryservice/src/main/java/com/mystore/notificationservice/repository/: InventoryRepository.java
inventoryservice/src/main/java/com/mystore/notificationservice/service/: InventoryService.java
inventoryservice/src/test/java/com/mystore/notificationservice/: InventoryserviceApplicationTests.java
notificationservice/: pom.xml
notificationservice/src/main/java/com/mystore/notificationservice/: NotificationserviceApplication.java
notificationservice/src/main/java/com/mystore/notificationservice/event/: OrderPlacedEvent.java  ProductPlacedEvent.java
notificationservice/src/main/resources/: application.properties
orderservice/: Dockerfile  pom.xml
orderservice/src/main/java/com/mystore/orderservice/: OrderserviceApplication.java
orderservice/src/main/java/com/mystore/orderservice/configuration/: OrderConfig.java  WebClientConfig.java
orderservice/src/main/java/com/mystore/orderservice/controller/: OrderController.java
orderservice/src/main/java/com/mystore/orderservice/dto/: InventoryResponse.java  OrderLineProductsDto.java  OrderRequest.java
orderservice/src/main/java/com/mystore/orderservice/event/: OrderPlacedEvent.java
orderservice/src/main/java/com/mystore/orderservice/model/: Order.java  OrderLineProducts.java
orderservice/src/main/java/com/mystore/orderservice/repository/: OrderRepository.java
orderservice/src/main/java/com/mystore/orderservice/service/: OrderService.java
orderservice/src/main/resources/: application.properties
productservice/: Dockerfile  pom.xml
productservice/src/main/java/com/mystore/productservice/: ProductserviceApplication.java
productservice/src/main/java/com/mystore/productservice/configuration/: DataSourceConfig.java  JpaConfig.java
productservice/src/main/java/com/mystore/productservice/controller/: ProductController.java
productservice/src/main/java/com/mystore/productservice/dto/: ProductRequest.java  ProductResponse.java
productservice/src/main/java/com/mystore/productservice/event/: ProductPlacedEvent.java
productservice/src/main/java/com/mystore/productservice/model/: Product.java
productservice/src/main/java/com/mystore/productservice/repository/: ProductRepository.java
productservice/src/main/java/com/mystore/productservice/service/: ProductService.java
productservice/src/main/resources/: application.properties
productservice/src/test/java/com/mystore/productservice/: ProductserviceApplicationTests.java
