spring.application.name=inventory-service
spring.datasource.url=jdbc:mysql://localhost:3306/inventoryservice
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
sdrver.port=0
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
eureka.client.serviceUrl.defaultZone=http://eureka:123@localhost:8761/eureka
eureka.server.enable-self-preservation=false
spring.cloud.client.instance.instance-id=${spring.application.name}:${random.value}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
management.tracing.sampling.probability=1
spring.cloud.compatibility-verifier.enabled=false
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.enabled=true
spring.sleuth.sampler.probability=1.0

#promethus
management.endpoints.web.exposure.include= prometheus
