spring.application.name=notification-service
server.port=0
#server.error.include-message=always
eureka.client.serviceUrl.defaultZone=http://eureka:123@localhost:8761/eureka
eureka.server.enable-self-preservation=false
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

management.tracing.sampling.probability=1
spring.cloud.compatibility-verifier.enabled=false
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.enabled=true
spring.sleuth.sampler.probability=1.0

spring.kafka.bootstrap.servers=localhost:9092
spring.kafka.template.default.-topic=notifTopic
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=event:com.mystore.notificationservice.event.ProductPlacedEvent
spring.kafka.consumer.group-id=notificationId